# UMPoolRide

./: README.md  SIGNUP remembering  SignUp Activity  Signin Activity  Signin, Signup. DBhelper.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umpoolride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umpoolride/: ContactUsFragment.java  Credentials.java  CreditCardFragment.java  CreditCardValidator.java  DatabaseHelper.java  DriverApplyFragment.java  ForgotPasswordFragment.java  GMailSender.java  GeneralMenuFragment.java  HomePageFragment.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MainMenuFragment.java  Noti.java  NotificationAdapter.java  NotificationFragment.java  SettingFragment.java  SignInFragment.java  SignUpFragment.java  TopupFragment.java  TopupSourceFragment.java  Trans.java  TransHistAdapter.java  TransHistoryFragment.java  TransactionSuccessfulFragment.java  WalletFragment.java
app/src/main/java/com/example/umpoolride/activity/: MapsActivity.java
app/src/main/java/com/example/umpoolride/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/umpoolride/tool/: Config.java  SharePerferenceUtils.java
app/src/main/res/drawable/: ic_3line_foreground.xml  roundbutton.xml  shape.xml
app/src/main/res/layout/: activity_home_page_fragment.xml  activity_login.xml  activity_main.xml  fragment_contact_us.xml  fragment_credit_card.xml  fragment_driver_apply.xml  fragment_forgot_password.xml  fragment_general_menu.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_topup.xml  fragment_topup_source.xml  fragment_trans_history.xml  fragment_transaction_successful.xml  fragment_wallet.xml  notify_item.xml  trans_history_item.xml
app/src/main/res/menu/: driver_menu_bottom.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_login.xml  nav_umpool.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umpoolride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
