<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestWallet"
        android:icon="@drawable/wallet"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/DestDriver"
        android:icon="@drawable/drivericon"
        android:title="Driver" />

    <item
        android:id="@+id/DestNoti"
        android:icon="@drawable/notificationicon"
        android:title="Notification" />

    <item
        android:id="@+id/DestSetting"
        android:icon="@drawable/settingicon"
        android:title="Setting"
        />

</menu>