<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_umpool"
    app:startDestination="@id/DestMain">

    <fragment
        android:id="@+id/Wallet"
        android:name="com.example.umpoolride.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/WalletToTopup"
            app:destination="@id/topupFragment" />
        <action
            android:id="@+id/WalletToTransHist"
            app:destination="@id/transHistoryFragment" />
        <action
            android:id="@+id/WalletToDriverApply"
            app:destination="@id/driverApplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/topupFragment"
        android:name="com.example.umpoolride.TopupFragment"
        android:label="fragment_topup"
        tools:layout="@layout/fragment_topup" >
        <action
            android:id="@+id/TopupToTopupSource"
            app:destination="@id/topupSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/topupSourceFragment"
        android:name="com.example.umpoolride.TopupSourceFragment"
        android:label="fragment_topup_source"
        tools:layout="@layout/fragment_topup_source" >
        <action
            android:id="@+id/TopupSourcesToTransSuccess"
            app:destination="@id/transactionSuccessfulFragment" />
        <action
            android:id="@+id/TopupSourcesToCC"
            app:destination="@id/creditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionSuccessfulFragment"
        android:name="com.example.umpoolride.TransactionSuccessfulFragment"
        android:label="fragment_transaction_successful"
        tools:layout="@layout/fragment_transaction_successful" >
        <action
            android:id="@+id/TransSuccessfulToWallet"
            app:destination="@id/Wallet" />
    </fragment>
    <fragment
        android:id="@+id/transHistoryFragment"
        android:name="com.example.umpoolride.TransHistoryFragment"
        android:label="fragment_trans_history"
        tools:layout="@layout/fragment_trans_history" />
    <fragment
        android:id="@+id/DestNoti"
        android:name="com.example.umpoolride.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.example.umpoolride.CreditCardFragment"
        android:label="CreditCardFragment" >
        <action
            android:id="@+id/CCToTransSuccess"
            app:destination="@id/transactionSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverApplyFragment"
        android:name="com.example.umpoolride.DriverApplyFragment"
        android:label="DriverApplyFragment" >
        <action
            android:id="@+id/DriverApplyToMain"
            app:destination="@id/DestMain" />
    </fragment>
    <fragment
        android:id="@+id/DestMain"
        android:name="com.example.umpoolride.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/MainToDriverApply"
            app:destination="@id/driverApplyFragment" />
        <action
            android:id="@+id/MainToWallet"
            app:destination="@id/Wallet" />
    </fragment>
    <fragment
        android:id="@+id/DestSetting"
        android:name="com.example.umpoolride.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>